INSERT INTO cars (make, model, year, price, feature1, feature2, feature3, image) VALUES
    ('Nissan', 'GT-R', 2023, '$113,540', '3.8L Twin-Turbo V6', 'Mileage In City 14.2 L/100km', 'Body Type Coupe', 'car-01.png'),
    ('Ferrari', 'LaFerrari', 2021, '$4,499,998', '6.3 L F140 FE V12', 'Turbocharged', 'Body Type Coupe', 'car-02.png'),
    ('Toyota', 'Innova Crysta VX 2.4 8 STR', 2023, '$29,150', '2393 cc', 'Diesel Engine', 'Body Type MUV', 'car-03.png'),
    ('Toyota', 'Hilux High', 2022, '$46,030','2.8 L Diesel Engine', 'Mileage In City 8 kmpl', 'Pickup Truck', 'car-04.png'),
    ('Chevrolet', 'Camaro 2SS', 2022, '$42,500', '6.2L V8', 'Mileage In City 16 MPG', 'Gasoline Engine', 'car-05.png'),
    ('Toyota', 'Corolla', 2021, '$21,710', '1800 CC', 'Mileage In City 31 MPG', 'Petrol Engine', 'car-06.png'),
    ('Jeep', 'Compass', 2022, '$26,020', '2.4-liter Inline-4 Gas', 'Turbocharged', 'Body Type SUV', 'car-07.png'),
    ('Mercedes Benz', 'E Class Expression E 200', 2022, '$85,620', '2.0 L in-line 6 cylinder', 'Turbocharged', 'Mileage In City 16 MPG', 'car-08.png'),
    ('Tesla', 'Model S', 2023, '$94,990', 'Electric', 'Mileage In City 124 MPGE', 'Body Type Hatchback', 'car-09.png'),
    ('BMW', '7 Series', 2023, '$93,290', '3.0L Turbo Inline-6 Gas', 'Mileage In City 25 MPG', 'Body Type Sedan', 'car-10.png'),
    ('Toyota', 'Hilux High', 2021, '$42,030', 'Displacement (Cc) 2.7 L', 'Mileage In City 7.8 kmpl', 'Diesel Engine', 'car-11.png'),
    ('Lamborghini', 'Autentica', 2022, '$500,000', '6.5L V12 Gas', 'Engine Power 769 hp @ 8400 rpm', 'Body Type Convertible', 'car-12.png'),
    ('Lamborghini', 'Aventador Ultimate', 2023, '$498,250', '6.5L V12 Gas', 'Engine Power 769 hp @ 8400 rpm', 'Body Type Coupe', 'car-13.png'),
    ('Rolls Royce', 'Spectre', 2023, '$400,000', 'Electric', 'Charger Yes 260 miles Range', 'Body Type Coupe', 'car-14.png'),
    ('Toyota', 'Prado TX 3.0D', 2020, '$142,100', 'Displacement(Cc) 2982 cc', 'Fuel Type Diesel', 'Body Type SUV', 'car-15.png'),
    ('Porsche', 'Panamera E-Hybrid Sport Turismo', 2023, '$113,000', '2.9L Twin-Turbo V6 Plug-in Hybrid', 'Mileage In City 123 mpg', 'Body Type Wagon', 'car-16.png'),
    ('Audi', 'A8 Hybrid', 2022, '$98,900', '3.0-liter Turbo V6 Plug-in Hybrid', 'Fuel Type Diesel', 'Body Type Sedan', 'car-17.png'),
    ('Land Rover', 'Range Rover Velar P400 HST', 2023, '$79,200', '3.0L Turbo Inline-6 Gas', 'Mileage In City 19 MPG', 'Body Type SUV', 'car-18.png'),
    ('Jaguar', 'I Pace EV320', 2023, '$79,090', 'AWD 236 kW (321 hp)', 'Fuel Type Diesel', 'Body Type SUV', 'car-19.png'),
    ('Hyundai', 'Verna SX 1.5 CRDi', 2023, '$15,530', '1.5 l U2 CRDi', 'Mileage In City 15 MPG', 'Fuel Type Diesel', 'car-20.png');